{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "version": "0.1",
    "description": "__MSG_extensionDescription__",
    "developer": {
        "name": "Ryan Young",
        "url": "https://github.com/YoRyan/tipple"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tipple@youngryan.com"
        }
    },
    "permissions": ["menus", "storage", "browsingData"],

    "background": {
        "scripts": ["background/background.js"]
    },
    "action": {
        "default_area": "navbar",
        "default_title": "__MSG_extensionName__ - __MSG_actionTitleDefault__",
        "theme_icons": [
            {
                "light": "icons/placeholder-16.png",
                "dark": "icons/placeholder-16.png",
                "size": 16
            },
            {
                "light": "icons/placeholder-32.png",
                "dark": "icons/placeholder-32.png",
                "size": 32
            }
        ]
    },
    "icons": {
        "32": "icons/placeholder-32.png",
        "64": "icons/placeholder-32.png"
    },
    "commands": {
        "clear-data": {
            "suggested_key": {
                "default": "Alt+Shift+Delete",
                "mac": "Command+MacCtrl+Delete",
                "ios": "Command+MacCtrl+Delete",
                "chromeos": "Alt+Shift+0"
            },
            "description": "__MSG_clearDataCommand__"
        }
    },
    "incognito": "spanning"
}
